.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #212121;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  padding: 93px 15px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .backdrop {
    padding: 208px 159px;
  }
}

@media screen and (min-width: 1200px) {
  .backdrop {
    padding: 221px 0;
  }
}

.modal {
  position: relative;
  padding: 40px;
  margin: 0 auto;
  width: 450px;
  min-height: 609px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close:hover .close-black,
.modal .close:focus .close-black {
  fill: #2196f3;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.form-input-icon {
  position: absolute;
  top: 40%;
  left: 15px;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-input-icon {
  fill: #2196f3;
}

.form-comment {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.policy-label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #757575;
}

.policy-label::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.policy-input:checked + .policy-label::before {
  background-image: url(../images/icons/icon-check.svg);
  border: none;
}

.policy-link {
  color: #2196f3;
}

.send-btn {
  margin: 30px auto 0 auto;
}

@media screen and (min-width: 1200px) {
  .policy-label {
    font-size: 14px;
    line-height: 1.714;
  }
}

.social {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  text-decoration: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.dark-bg {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.light {
  fill: #ffffff;
}

.list-item:not(:last-child) {
  margin-right: 10px;
}

.button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: none;
  text-align: center;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-primary {
  padding: 10px 0;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  border: none;
  text-align: center;
  line-height: 1.87;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover, .button-primary:focus {
  background-color: #188ce8;
}

.header {
  position: relative;
  padding: 16px 0;
  min-width: 480px;
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-header {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #212121;
}

.logo-color {
  color: #2196f3;
}

.navigation-btn {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.navigation-btn .icon-navigation-close {
  display: none;
}

.navigation-btn.is-open .icon-navigation-close {
  display: block;
}

.navigation-btn.is-open .icon-navigation-menu {
  display: none;
}

.icon-navigation-menu,
.icon-navigation-close {
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-btn:hover .icon-navigation-menu,
.navigation-btn:focus .icon-navigation-menu, .navigation-btn:hover
.icon-navigation-close,
.navigation-btn:focus
.icon-navigation-close {
  fill: #2196f3;
}

.mobile-nav {
  display: none;
  position: absolute;
  padding: 60px 0;
  top: 100%;
  left: 0;
  width: 100%;
  height: 393px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

.mobile-nav.is-open {
  display: block;
}

.site-nav-list {
  margin-bottom: 60px;
}

.site-nav-list .current {
  position: relative;
  color: #2196f3;
}

.site-nav-list .current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.site-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.site-nav-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover, .site-nav-link:focus {
  color: #2196f3;
}

.site-contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-contacts-item:not(:last-child) {
  margin-bottom: 16px;
}

.site-contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: #757575;
  color: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts-link:hover, .site-contacts-link:focus {
  color: #2196f3;
  fill: #2196f3;
}

.icon-contacts {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .header {
    position: relative;
    padding: 21px 0;
  }
  .navigation-btn {
    display: none;
  }
  .align-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-header {
    margin-right: 88px;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    padding: 0;
    height: auto;
    box-shadow: none;
  }
  .site-nav-list {
    display: flex;
    justify-content: space-between;
    width: 294px;
    margin-bottom: 0;
  }
  .site-nav-list .current::after {
    left: 0;
    bottom: -34px;
  }
  .site-nav-item:not(:last-child) {
    margin-bottom: 0;
  }
  .site-nav-link {
    font-size: 14px;
    line-height: 1.143;
  }
  .site-contacts-list {
    display: flex;
    flex-wrap: wrap;
    width: 150px;
  }
  .site-contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .site-contacts-link {
    font-size: 12px;
    line-height: 1.167;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding: 24px 0 25px 0;
  }
  .logo-header {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.192;
  }
  .site-nav-list .current::after {
    bottom: -33px;
  }
  .site-contacts-list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 340px;
  }
  .site-contacts-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .site-contacts-link {
    font-size: 14px;
    line-height: 1.143;
  }
}

.footer {
  min-width: 480px;
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-block {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
}

.contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.address {
  display: block;
  margin-bottom: 60px;
  text-align: center;
}

.office {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.contacts-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:hover, .contacts-footer:focus {
  color: #2196f3;
}

.social-footer {
  display: block;
  margin-bottom: 60px;
  text-align: center;
}

.social-footer .title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.email-input {
  text-align: center;
}

.email-input .title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.inside-text {
  display: block;
  width: 450px;
  height: 50px;
  padding: 15px 16px;
  margin: 0 auto 20px auto;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.inside-text::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.inside-text:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.icon-send {
  margin-left: 10px;
  fill: #ffffff;
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-tablet-position {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 76px;
    padding-right: 89px;
  }
  .footer-block {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    font-size: 26px;
    line-height: 1.192;
  }
  .align-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-tablet-position {
    padding: 0;
    align-items: center;
  }
  .footer-block {
    text-align: left;
    margin-right: 60px;
  }
  .address {
    text-align: left;
  }
  .email-input {
    text-align: left;
  }
  .footer-form {
    display: flex;
    align-items: center;
  }
  .inside-text {
    margin-right: 12px;
    margin-bottom: 0;
  }
  .social-footer {
    margin-bottom: 0;
  }
  .address {
    margin-bottom: 0;
  }
  .inside-text {
    width: 358px;
  }
}

.hero {
  min-width: 480px;
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/herobg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content {
  min-width: 480px;
  padding: 118px 60px;
  text-align: center;
}

.hero-title {
  max-width: 360px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-content {
    padding: 200px 260px;
  }
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.364;
  }
}

.features {
  padding: 60px 0;
  min-width: 480px;
}

.features-item::before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features-item:not(:last-child) {
  margin-bottom: 30px;
}

.features-item .features-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.features-item .text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.features .icon-antenna::before {
  background-image: url(../images/features/antenna.svg);
}

.features .icon-clock::before {
  background-image: url(../images/features/clock.svg);
}

.features .icon-diagram::before {
  background-image: url(../images/features/diagram.svg);
}

.features .icon-astronaut::before {
  background-image: url(../images/features/astronaut.svg);
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .features-list .features-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding: 94px 0;
  }
  .features .features-list {
    flex-wrap: nowrap;
  }
  .features .features-item {
    width: 270px;
  }
  .features .features-item:not(:last-child) {
    margin-right: 30px;
  }
}

.activity {
  display: none;
}

@media screen and (min-width: 1200px) {
  .activity {
    display: block;
    padding-bottom: 94px;
  }
  .activity .activity-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: #212121;
  }
  .activity .list {
    display: flex;
  }
  .activity .list .item {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .activity .list .item .text {
    display: flex;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
  }
  .activity .list .item:not(:last-child) {
    margin-right: 30px;
  }
}

.team {
  min-width: 480px;
  padding: 60px 0;
  background-color: #f5f4fa;
}

.team .title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.team .employee {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.team .profession {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.cards {
  padding-bottom: 24px;
  min-height: 622px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.cards:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
  .team-list .cards {
    min-height: 536px;
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team {
    max-width: 1600px;
    margin: 0 auto;
    padding: 94px 0;
  }
  .team .title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  .team .cards {
    min-height: 428px;
  }
}

.clients {
  padding: 60px 0;
  min-width: 480px;
}

.clients-title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  display: flex;
  align-items: center;
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;
}

.clients-link {
  display: flex;
  width: 210px;
  height: 90px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 6 * 15px) / 3);
  }
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
  .clients-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .clients-item {
    display: flex;
    align-items: center;
    width: 170px;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */