.team {
  min-width: 480px;
  padding: 60px 0;
  background-color: #f5f4fa;

  .title {
    margin-bottom: 30px;

    font-weight: bold;
    font-size: 28px;
    line-height: 1.178;
    text-align: center;
    letter-spacing: 0.03em;

    color: $primary-text-color;
  }

  .employee {
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;

    color: $primary-text-color;
  }

  .profession {
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;

    color: $secondary-text-color;
  }
}

.cards {
  padding-bottom: 24px;
  min-height: 622px;

  background-color: $white-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.cards:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;

    .cards {
      min-height: 536px;
      margin: 15px;
      width: calc((100% - 4 * 15px) / 2);
    }
  }
}

@media screen and (min-width: 1200px) {
  .team {
    max-width: 1600px;
    margin: 0 auto;
    padding: 94px 0;

    .title {
      margin-bottom: 50px;

      font-size: 36px;
      line-height: 1.16;
    }

    &-list {
      flex-wrap: nowrap;
    }

    .cards {
      min-height: 428px;
    }
  }
}
